<!DOCTYPE html>
<html>
  <head>
    <title>Doggies</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
  </head>
  <body>
    <header class="header">Internet doggies:</header>
    <div class="dogs-container">
      <div class="dog-container">
        <div class="dog-pic-container">
          <img class="dog-pic" src="dog.webp">
        </div>
        <div class="dog-info-container">
          <div class="dog-name">
            <strong>Name:</strong> Adolf
          </div>
          <div class="dog-age">
            <strong>Age:</strong> 1 year old 
          </div>
          <div class="dog-gender">
            <strong>Gender:</strong> Male
          </div>
          <div class="dog-hobbies">
            <strong>Hobbies:</strong> Barking, Running, Jumping, German language
          </div>
          <button class="edit-button">Edit</button>
        </div>
      </div>

      <div class="dog-container">
        <div class="dog-pic-container">
          <img class="dog-pic" src="dog1.jpg">
        </div>
        <div class="dog-info-container">
          <div class="dog-name">
            <strong>Name:</strong> Taqi al-Din Muhammad Ibn Ma'ruf al-Shami
          </div>
          <div class="dog-age">
            <strong>Age:</strong> 5 years old 
          </div>
          <div class="dog-gender">
            <strong>Gender:</strong> Male
          </div>
          <div class="dog-hobbies">
            <strong>Hobbies:</strong> Theology
          </div>
          <button class="edit-button">Edit</button>
        </div>
      </div>
    </div>
  </body>
</html>